# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: App.kt
app/src/main/java/com/weather/data/: DataModule.kt  DomainMapper.kt  LocationTrackerImpl.kt  RepositoryImpl.kt
app/src/main/java/com/weather/data/remote/: ApiError.kt  CityApi.kt  WeatherApi.kt
app/src/main/java/com/weather/data/remote/dto/: NearestCityDto.kt  PhotosDto.kt  WeatherDto.kt
app/src/main/java/com/weather/domain/: LocationTracker.kt  Repository.kt
app/src/main/java/com/weather/domain/model/: City.kt  DailyWeather.kt  DomainError.kt  HourlyWeather.kt  Weather.kt  WeatherType.kt
app/src/main/java/com/weather/ui/: MainActivity.kt
app/src/main/java/com/weather/ui/navigation/: NavGraph.kt
app/src/main/java/com/weather/ui/screen/weather/: CityPhotoHighlight.kt  CurvedShape.kt  DailyWeekForecast.kt  LocationPin.kt  TodayHourlyForecast.kt  WeatherNow.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: error.xml  ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
